run commands immediately after current apt run/lock is released
---------------------------------------------------------------


update (2020 may) - the apt tool shipping with the current ubuntu can now do this out of box!
Will update with further information on their implementation later...